<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css files -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/kasper.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Work+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
    <title>Template Two</title>
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="layear">
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <img src="imgs/logo.png" alt="">
                    </div>
                    <div class="links">
                            <div class="bars">
                                <i class="fas fa-bars toggle-menu bars"></i>
                                <ul class="nav-1">
                                    <li><a href="">Home</a><div class="line"></div></li>
                                    <li><a href="#services">Services</a><div class="line"></div></li>
                                    <li><a href="#portfolio">Portfolio</a><div class="line"></div></li>
                                    <li><a href="#about">About</a><div class="line"></div></li>
                                    <li><a href="#pricing">Pricing</a><div class="line"></div></li>
                                    <li><a href="#contact">Contact</a><div class="line"></div></li>
                                    
                                </ul>
                            </div>
                        <ul class="nav-2">
                            <li><a href="">Home</a><div class="line"></div></li>
                            <li><a href="#services">Services</a><div class="line"></div></li>
                            <li><a href="#portfolio">Portfolio</a><div class="line"></div></li>
                            <li><a href="#about">About</a><div class="line"></div></li>
                            <li><a href="#pricing">Pricing</a><div class="line"></div></li>
                            <li><a href="#contact">Contact</a><div class="line"></div></li>
                            
                        </ul>
                        <div class="icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="landing">
                <div class="text">
                    <div class="intro">
                        <h1>Hello World!</h1>
                        <h1>We Are Kasper We Make Art.</h1>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem.
                            Mauris blandit aliquet elit, eget tincidunt.</p>
                    </div>
                </div>
                <div class="icon-1">
                    <i class="fas fa-angle-left change-background fa-2x"></i>
                </div>
                <div class="icon-2">
                    <i class="fas fa-angle-right change-background fa-2x"></i>
                </div>
                <div class="bull">
                    <span></span>
                    <span class="colored"></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <!-- end header -->

    <!-- start services -->

    <div class="services">
        <div class="container">
            <div class="heading">
                <h3>SERVICES</h3>
                <div class="hl"></div>
                <p class="info">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="services-content">
                <div class="col">
                    <div class="col-info">
                        <div class="icon"><i class="fas fa-desktop fa-3x"></i></div>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
                                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="col-info">
                        <div class="icon"><i class="fas fa-cog fa-3x"></i></div>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
                                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="col-info">
                        <div class="icon"><i class="fas fa-pencil-ruler fa-3x"></i></div>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
                                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                    <div class="col-info">
                        <div class="icon"><i class="fas fa-camera fa-3x"></i></div>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
                                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->

    <!-- start design -->
    <div class="design">
            <div class="mobile-img">
                <img src="imgs\mobile.png" alt="">
            </div>
            <div class="text">
                <h3>OUR DESIGN COMES WITH...</h3>
                <div class="info">
                    <i class="fas fa-desktop fa-1x"></i>
                    <p>Responsive Design</p>
                </div>
                <div class="info">
                    <i class="fas fa-desktop fa-1x"></i>
                    <p>Modern And Clean Design</p>
                </div>
                <div class="info">
                    <i class="fas fa-desktop fa-1x"></i>
                    <p>Clean Code</p>
                </div>
                <div class="info">
                    <i class="fas fa-desktop fa-1x"></i>
                    <p>Browser Friendly</p>
                </div>
            </div>
    </div>
    <!-- end design -->

    <!-- start portfolio -->
    <div class="portfolio">
        <div class="container">
            <div class="heading">
                <h3>PORTFOLIO</h3>
                <div class="hl"></div>
                <p class="info">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
        <div class="portfolio-content">
                <div class="top">
                    <div>All</div>
                    <div>App</div>
                    <div>Photo</div>
                    <div>Web</div>
                    <div>Print</div>
                </div>
                <div class="album">

                    <div class="col">
                        <div class="col-img">
                            <img src="imgs/shuffle-01.jpg" alt="">
                            <div class="img-info">
                                <p>Awesome Image</p>
                                <p>Photography</p>
                            </div>
                        </div>
                        <div class="col-img">
                            <img src="imgs/shuffle-02.jpg" alt="">
                            <div class="img-info">
                                <p>Awesome Image</p>
                                <p>Photography</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-img">
                            <img src="imgs/shuffle-03.jpg" alt="">
                            <div class="img-info">
                                <p>Awesome Image</p>
                                <p>Photography</p>
                            </div>
                        </div>
                        <div class="col-img">
                            <img src="imgs/shuffle-04.jpg" alt="">
                            <div class="img-info">
                                <p>Awesome Image</p>
                                <p>Photography</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-img">
                            <img src="imgs/shuffle-05.jpg" alt="">
                            <div class="img-info">
                                <p>Awesome Image</p>
                                <p>Photography</p>
                            </div>
                        </div>
                        <div class="col-img">
                            <img src="imgs/shuffle-06.jpg" alt="">
                            <div class="img-info">
                                <p>Awesome Image</p>
                                <p>Photography</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-img">
                            <img src="imgs/shuffle-07.jpg" alt="">
                            <div class="img-info">
                                <p>Awesome Image</p>
                                <p>Photography</p>
                            </div>
                        </div>
                        <div class="col-img">
                            <img src="imgs/shuffle-08.jpg" alt="">
                            <div class="img-info">
                                <p>Awesome Image</p>
                                <p>Photography</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="bottom">
                    <a href="">MORE</a>
                </div>
        </div>
    </div>
    <!-- end portfolio -->

    <!-- start video -->
    <div class="video">
        <video src="imgs/awesome-video.mp4" loop muted autoplay></video>
        <div class="v-text">
            <h3>SUPER AWESOME VIDEO HERE</h3>
            <p>Its All You Need</p>
            <a href="">SEE MORE</a>
        </div>
    </div>
    <!-- end video -->

    <!-- start about -->

    <div class="about">
        <div class="container">
            <div class="heading">
                <div class="heading">
                    <h3>ABOUT US</h3>
                    <div class="hl"></div>
                    <p class="info">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- end about -->
</body>
</html>